Categories:Internet
License:Apache2
Web Site:
Source Code:https://github.com/intrications/browser-intercept
Issue Tracker:https://github.com/intrications/browser-intercept/issues

Auto Name:Browser Intercept - Share URL
Summary:Peek at urls
Description:
When opening a web URL from an app Android never show you the address, only a
choice of browsers or opens the default browser.

This app allows you to share the URL, so you can see what domain it is. You can
install [[com.nightshadelabs.anotherbrowser]] to give an option to return to a
browser option.
.

Repo Type:git
Repo:https://github.com/intrications/browser-intercept.git

Build:1.1,2
    commit=878823bbf01a3e2

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1
Current Version Code:2
