Categories:System
License:GPLv3+
Web Site:https://github.com/ennswi/AndroidCaldavSyncAdapater/blob/HEAD/README.md
Source Code:https://github.com/ennswi/AndroidCaldavSyncAdapater
Issue Tracker:https://github.com/ennswi/AndroidCaldavSyncAdapater/issues
Changelog:https://github.com/ennswi/AndroidCaldavSyncAdapater/blob/HEAD/ACalDAV/CHANGELOG

Auto Name:aCalDAV
Summary:Synchronize calendar with a CalDAV server
Description:
Synchronise your calendar from a caldav calendar server. Fully integrated and
transparent in Android account management. It's based on
[[org.gege.caldavsyncadapter]].
.

Repo Type:git
Repo:https://github.com/ennswi/AndroidCaldavSyncAdapater

Build:0.0.2,2
    commit=0.0.2
    subdir=ACalDAV
    gradle=yes

Build:0.0.1,3
    disable=upstream forced VC downgrade
    commit=0.0.1
    subdir=ACalDAV
    gradle=yes

Build:0.0.4,4
    commit=0.0.4
    subdir=ACalDAV
    gradle=yes

Build:0.0.5,5
    commit=0.0.5
    subdir=ACalDAV
    gradle=yes

Build:0.0.6,6
    commit=0.0.6
    subdir=ACalDAV
    gradle=yes

Build:0.0.7,7
    commit=0.0.7
    subdir=ACalDAV
    gradle=yes

Build:0.1.0,10
    commit=0.1.0
    subdir=ACalDAV
    gradle=yes

Build:0.1.1,11
    commit=0.1.1
    subdir=ACalDAV
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.1.1
Current Version Code:11
