Categories:System
License:Apache2
Web Site:http://forum.xda-developers.com/showthread.php?t=2234079
Source Code:https://github.com/MohammadAdib/RoundR
Issue Tracker:https://github.com/MohammadAdib/RoundR/issues

Auto Name:RoundR
Summary:Round the corners of the screen
Description:
RoundR takes advantage of the fact that regardless of the device's color, the
screen is surrounded with a pitch black border, the corners of which are rarely
ever touched. RoundR places four small overlays at the corners of the display,
to simulate a rounded screen.
.

Repo Type:git
Repo:https://github.com/MohammadAdib/Roundr.git

Build:1.7.2,10
    commit=406b35c7
    subdir=RoundR
    update=.,../StandOutRoundR

Build:1.9.9,14
    commit=c5bb6b51
    subdir=RoundR
    prebuild=rm -rf RoundR/gen/ StandOutRoundR/gen/
    update=.,../StandOutRoundR

Build:2.0.0.1,16
    commit=3121961041c3a0
    subdir=RoundR
    prebuild=rm -rf RoundR/gen/ StandOutRoundR/gen/
    update=.,../StandOutRoundR

Build:2.5.0.1,18
    commit=f6e6384b899e14
    subdir=RoundR
    prebuild=rm -rf RoundR/gen/ StandOutRoundR/gen/
    update=.,../StandOutRoundR

Build:2.6.0.0,19
    commit=b47ca72867093d
    subdir=RoundR
    prebuild=rm -rf RoundR/gen/ StandOutRoundR/gen/
    update=.,../StandOutRoundR

Build:2.7.0.2,22
    commit=6eb2108ae73e59
    subdir=RoundR
    prebuild=rm -rf RoundR/gen/ StandOutRoundR/gen/
    update=.,../StandOutRoundR

Build:3.0.1,24
    commit=c16d88904db105
    subdir=RoundR
    prebuild=rm -rf RoundR/gen/ StandOutRoundR/gen/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:3.0.2
Current Version Code:24
