Categories:Internet
License:GPLv3
Web Site:
Source Code:https://github.com/mariotaku/twidere.extension.twitlonger
Issue Tracker:https://github.com/mariotaku/twidere.extension.twitlonger/issues

Name:Twidere Extension: TwitLonger
Auto Name:Twidere TwitLonger Extension
Summary:Extend tweets
Description:
TwitLonger.com is a service that lets you post those tricky messages that really
do need more than 140 characters and send them to Twitter. Not affiliated with
Twitter so you may need to look at their [http://www.twitlonger.com/privacy
privacy] policy.
.

Repo Type:git
Repo:https://github.com/mariotaku/twidere.extension.twitlonger.git

Build:1.2,3
    commit=bd4e4f62d0
    srclibs=TwidereExtension@1.1-update
    rm=libs/twidere-extension-library.jar
    prebuild=cp -r $$TwidereExtension$$/src/* src/

Build:1.3,4
    commit=e5a8831298
    srclibs=TwidereExtension@1.1-update
    rm=libs/twidere-extension-library.jar
    prebuild=cp -r $$TwidereExtension$$/src/* src/

Build:1.4,5
    commit=b34370b4
    srclibs=TwidereExtension@dcd16c5
    rm=libs/twidere-extension-library-1.5.jar
    prebuild=cp -r $$TwidereExtension$$/src/* src/

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.4
Current Version Code:5
