Categories:Navigation
License:GPLv3
Web Site:
Source Code:https://github.com/servalproject/ServalMaps
Issue Tracker:https://github.com/servalproject/ServalMaps/issues

Auto Name:Serval Maps
Summary:Peer to peer mapping
Description:
The goal of the Serval Maps application is to provide a platform that allows
users to collaboratively add information to a map. The Serval Mesh network is
used to transfer data between instances of the application, and the map is
rendered using data stored on the device. This means that the use of Serval Maps
is not dependent on access to the Internet for download map tiles. Requires
[[org.servalproject]] to be installed, thus root could be necessary. (##for now)
.

Requires Root:yes

Repo Type:git
Repo:https://github.com/servalproject/ServalMaps.git

Build:0.3.1,2
    disable=not ready for release by a long way v0.3.1
    commit=unknown - see disabled

Auto Update Mode:None
Update Check Mode:Static
