Categories:Multimedia
License:GPLv3
Web Site:https://code.google.com/p/remuco
Source Code:https://code.google.com/p/remuco/source
Issue Tracker:
FlattrID:141543

Auto Name:Remuco
Summary:Remote control for media players
Description:
Remuco is a duplex remote control system for Linux media players and mobile
phones equipped with Bluetooth or WiFi.

With Remuco, you can remotely control your favorite media player. You can switch
to the next, previous, or any other media within the current playlist, browse
your media library and activate other playlists, rate your media, adjust volume,
and more. On the mobile phone it displays information about the current media,
including cover art.

Remuco can be used with Amarok, Audacious, Banshee, Clementine, Exaile,
gmusicbrowser, MPD, MPlayer, Rhythmbox, Songbird, Totem, TVtime, VLC and XMMS2.
.

Repo Type:hg
Repo:https://code.google.com/p/remuco

Build:0.9.6,1
    commit=0.9.6
    subdir=client/android
    prebuild=cp -R ../common/src .
    target=android-10

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.9.6
Current Version Code:1
